<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
    <title>Jak dołączyć własne fonty do projektu – @font-face w CSS | DevMentor.pl</title>
</head>
<body>
    <h1>Font Overpass</h1>
    <h2>Normal</h2>
    <ul class="normal">
        <li class="normal--thin">Overpass Thin</li>
        <li class="normal--regular">Overpass Regular</li>
        <li class="normal--bold">Overpass Bold</li>
    </ul>
    <h2>Italic</h2>
    <ul class="italic">
        <li class="italic--thin">Overpass Thin Italic</li>
        <li class="italic--regular">Overpass Regular Italic</li>
        <li class="italic--bold">Overpass Bold Italic</li>
    </ul>
</body>
</html>